<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>prologue</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="prologue_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="prologue.hyperesources/prologue_hype_generated_script.js?8360"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>The Legend of</div>
		<div>Written by Tyler Angert</div>
		<div>A folktale told through code, calculus, and geometry.</div>
		<div>Nosides</div>
		<div></div>
		<div>All children are born triangles, grow up as squares, and pass as pentagons.</div>
		<div>Once in a while, talented individuals can become hexagons, but few have lived to see them.</div>
		<div>In the ancient empire of Euclidea, there live millions of shapes in harmony.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
