<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>epilogue</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="epilogue_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="epilogue.hyperesources/epilogue_hype_generated_script.js?3726"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Through the years, the hateful shapes around Nosides began to give him respect.
</div>
		<div></div>
		<div>Every shape with no sides was then treated with respect, and recognized to have just as much potential as any other shape.
</div>
		<div>Centuries later, because of the bravery of Nosides, all shapes, no matter their sides, lived in peace and harmony once again.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
